<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogueskiv.Core\Rogueskiv.Core.csproj" />
    <ProjectReference Include="..\Rogueskiv.Engine\Rogueskiv.Engine.csproj" />
    <ProjectReference Include="..\Rogueskiv.Ux\Rogueskiv.Ux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
