# Rogueskiv

./: .gitignore  README.md  Rogueskiv.sln
Rogueskiv.Core/: Controls.cs  Game.cs  IRenderizable.cs  IRogueskivGameConfig.cs  Rogueskiv.Core.csproj  RogueskivGame.cs  RogueskivGameResults.cs  RogueskivGameStats.cs
Rogueskiv.Core/Components/: AmuletComp.cs  BoardComp.cs  BoundedMovementComp.cs  DownStairsComp.cs  EnemyComp.cs  FOVComp.cs  FoodComp.cs  HealthComp.cs  IComponent.cs  IFOVComp.cs  MapComp.cs  MapRevealerComp.cs  MovementComp.cs  PickableComp.cs  PlayerComp.cs  PopUpComp.cs  PositionComp.cs  StairsComp.cs  TileComp.cs  TileFOVInfo.cs  TimerComp.cs  TorchComp.cs  UpStairsComp.cs
Rogueskiv.Core/Components/Board/: BoardComp.cs  TileComp.cs
Rogueskiv.Core/Components/Position/: CurrentPositionComp.cs  HidenPositionComp.cs  IPositionComp.cs  LastPositionComp.cs  PositionComp.cs  RevealableByMapPositionComp.cs  TilePositionComp.cs
Rogueskiv.Core/Components/Walls/: DownWallComp.cs  HorizontalWallComp.cs  IWallComp.cs  LeftWallComp.cs  RightWallComp.cs  UpWallComp.cs  VerticalWallComp.cs  WallComp.cs  WallFacingDirections.cs  WallTile.cs  WallTipTypes.cs
Rogueskiv.Core/Controls/: Controls.cs  IControlable.cs
Rogueskiv.Core/Entities/: Entity.cs  EntityExtensions.cs  EntityId.cs  IEntity.cs
Rogueskiv.Core/GameEvents/: DeathEvent.cs  EnemyCollidedEvent.cs  FoodPickedEvent.cs  IGameEvent.cs  MapRevealerPickedEvent.cs  PlayerHitWallEvent.cs  StairsDownEvent.cs  StairsEvent.cs  StairsUpEvent.cs  ToggleSoundEvent.cs  TorchPickedEvent.cs  WinEvent.cs
Rogueskiv.Core/Systems/: AmuletSys.cs  BaseSystem.cs  BoardSys.cs  CollisionSys.cs  DeathSys.cs  FOVSys.cs  FoodSys.cs  ISpawnConfig.cs  ISystem.cs  MapSys.cs  MovementSys.cs  PickingSys.cs  PlayerSys.cs  RevealMapSys.cs  SpawnSys.cs  StairsSys.cs  TimerSys.cs  TorchSys.cs  WallSys.cs
Rogueskiv.Engine/: GameContext.cs  GameEngine.cs  IGame.cs  IGameContext.cs  IInputHandler.cs  IRenderer.cs
Rogueskiv.MapGeneration/: Corridor.cs  CorridorGenerator.cs  Direction.cs  IMapGenerationParams.cs  InvalidMapException.cs  MapGenerationParams.cs  MapGenerator.cs  Program.cs  Rogueskiv.MapGeneration.csproj  Room.cs  RoomGenerator.cs
Rogueskiv.Menus/: Controls.cs  ControlsInfoRenderer.cs  IRogueskivGameParams.cs  InstructionsRenderer.cs  PlayGameResult.cs  Rogueskiv.Menus.csproj  RogueskivMenu.cs  RogueskivMenuInputHandler.cs  RogueskivMenuRenderer.cs  RogueskivMenuResults.cs  StatsComp.cs  TitleRenderer.cs
Rogueskiv.Menus/MenuOptions/: CustomSeedInputRenderer.cs  MenuOptionComp.cs  MenuOptionRenderer.cs  MenuSys.cs
Rogueskiv.Menus/Renderers/: ControlsInfoRenderer.cs  InstructionsRenderer.cs  MenuOptionRenderer.cs  RogueskivMenuRenderer.cs  StatsRenderer.cs  TitleRenderer.cs
Rogueskiv.Run/: GameStageCodes.cs  LoadingScreenRenderer.cs  Program.cs  Rogueskiv.Run.csproj  RogueskivApp.cs  RogueskivAppConfig.cs  RogueskivConfig.cs  RogueskivFloorConfig.cs  RogueskivGameConfig.cs
Rogueskiv.Run/config/: default.yaml  global.yaml
Rogueskiv.Run/config/gameModes/: 1-easy.yaml  normal.yaml
Rogueskiv.Run/data/: README.md  board.txt
Rogueskiv.Run/data/gameModes/: 1-easy.yaml  2-normal.yaml  3-hard.yaml
Rogueskiv.Ux/: IRogueskivUxConfig.cs  InputHandler.cs  Renderer.cs  Rogueskiv.Ux.csproj  RogueskivInputHandler.cs  RogueskivRenderer.cs  UxContext.cs
Rogueskiv.Ux/EffectPlayers/: BounceEffectPlayer.cs  DeathEffectPlayer.cs  EffectPlayer.cs  EnemyCollidedEffectPlayer.cs  EventEffectPlayer.cs  FoodPickedEffectPlayer.cs  IEffectPlayer.cs  MapRevealerPickedEffectPlayer.cs  PlayerMovementEffectPlayer.cs  StairsDownEffectPlayer.cs  StairsUpEffectPlayer.cs  TorchPickedEffectPlayer.cs  WinEffectPlayer.cs
Rogueskiv.Ux/Renderers/: AmuletRenderer.cs  BgrRenderer.cs  BoardRenderer.cs  DownStairsRenderer.cs  EnemyRenderer.cs  FOVRenderer.cs  FixedPositionRenderer.cs  FoodRenderer.cs  GameInfoRenderer.cs  HealthRenderer.cs  HideablePositionRenderer.cs  IItemRenderer.cs  InterpolatedPositionRenderer.cs  ItemRenderer.cs  MapRenderer.cs  MapRevealerRenderer.cs  PickableRenderer.cs  PlayerRenderer.cs  PopUpRenderer.cs  PositionRenderer.cs  StairsRenderer.cs  TileRenderer.cs  TimerRenderer.cs  TorchRenderer.cs  UpStairsRenderer.cs  WallRenderer.cs
Rogueskiv.Ux/SDL2CS/: SDL2Suppressions.cs
Rogueskiv.Ux/SoriteProviders/: PickableSpriteProvider.cs  PlayerAnimationProvider.cs  TileSpriteProvider.cs  WallSpriteProvider.cs
Rogueskiv.Ux/dlls/: README.txt
SDL2-CS/: SDL2-CS.Core.csproj
SDL2-CS/src/: SDL2.cs  SDL2Suppressions.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
Scripts/: publish-linux-x64.bat  publish-win-x64.bat  rogueskiv.nsi
Seedwork.Core/: Game.cs  IRenderizable.cs  Seedwork.Core.csproj
Seedwork.Core/Components/: IComponent.cs
Seedwork.Core/Controls/: IControlable.cs
Seedwork.Core/Entities/: Entity.cs  EntityExtensions.cs  EntityId.cs  EntityList.cs  IEntity.cs
Seedwork.Core/System/: BaseSystem.cs  ISystem.cs
Seedwork.Crosscutting/: Distance.cs  FOVRecurse.cs  FOVRecurseSuppressions.cs  FileCopy.cs  Luck.cs  Masks.cs  Maths.cs  PointExtensions.cs  Range.cs  RangedValue.cs  Seedwork.Crosscutting.csproj  YamlParser.cs
Seedwork.Engine/: GameContext.cs  GameEngine.cs  GameResult.cs  GameResultCode.cs  GameStageCode.cs  GameStages.cs  IGame.cs  IGameContext.cs  IGameRenderer.cs  IGameResult.cs  IInputHandler.cs  Seedwork.Engine.csproj
Seedwork.Ux/: .gitignore  BufferedGameRenderer.cs  GameRenderer.cs  IUxConfig.cs  InputHandler.cs  Seedwork.Ux.csproj  UxContext.cs
Seedwork.Ux/MediaProviders/: AudioProvider.cs  FontProvider.cs  TextureProvider.cs
Seedwork.Ux/Renderers/: BaseItemRenderer.cs  BufferRenderer.cs  CompRenderer.cs  ICompRenderer.cs  IItemRenderer.cs  IRenderer.cs  ItemRenderer.cs  SpriteRenderer.cs  TextCompRenderer.cs  TextRenderer.cs
Seedwork.Ux/SpriteProviders/: ISpriteProvider.cs  SingleSpriteProvider.cs  SpriteProvider.cs
Seedwork.Ux/dlls/: README.txt
Seedwork.Ux/lib/: libSDL2-2.0.so.0.8.0  libgdiplus.so.0
docs/: index.html  styles.css
docs/media/: trailer-v0.0.1.webm
