<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Crul</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogueskiv.Core\Rogueskiv.Core.csproj" />
    <ProjectReference Include="..\Seedwork.Ux\Seedwork.Ux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="imgs\" />
    <Folder Include="audio\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="imgs\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="audio\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
