<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Version>0.0.1</Version>
    <Authors>Crul</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>
  
</Project>
