<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Crul</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://stackoverflow.com/a/56989245 -->
    <ContentWithTargetPath Include="lib\libSDL2-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libSDL2-2.0.so.0</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="libSDL2-2.0.so.0.8.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libSDL2-2.0.so.0.8.0</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="libSDL2_image-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libSDL2_image-2.0.so.0</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="libSDL2_image-2.0.so.0.2.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libSDL2_image-2.0.so.0.2.1</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="libSDL2_mixer-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libSDL2_mixer-2.0.so.0</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="libSDL2_mixer-2.0.so.0.2.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libSDL2_mixer-2.0.so.0.2.0</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="libSDL2_ttf-2.0.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libSDL2_ttf-2.0.so.0</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="libSDL2_ttf-2.0.so.0.14.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libSDL2_ttf-2.0.so.0.14.0</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="libgdiplus.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libgdiplus.so</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="libgdiplus.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libgdiplus.so.0</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="libgdiplus.so.0.0.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libgdiplus.so.0.0.0</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seedwork.Core\Seedwork.Core.csproj" />
    <ProjectReference Include="..\Seedwork.Crosscutting\Seedwork.Crosscutting.csproj" />
  </ItemGroup>

</Project>
