<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Crul</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seedwork.Core\Seedwork.Core.csproj" />
    <ProjectReference Include="..\Seedwork.Crosscutting\Seedwork.Crosscutting.csproj" />
    <ProjectReference Include="..\Seedwork.Ux\Seedwork.Ux.csproj" />
  </ItemGroup>

</Project>
