<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rogueskiv.MapGeneration\Rogueskiv.MapGeneration.csproj" />
    <ProjectReference Include="..\Seedwork.Core\Seedwork.Core.csproj" />
    <ProjectReference Include="..\Seedwork.Crosscutting\Seedwork.Crosscutting.csproj" />
  </ItemGroup>

</Project>
